import pygame,os,sys,math
pygame.init()
s=pygame.display.set_mode((1000,700));pygame.display.set_caption("Q6 Rotating Cube")
base=[(-1,-1,-1),(1,-1,-1),(1,1,-1),(-1,1,-1),(-1,-1,1),(1,-1,1),(1,1,1),(-1,1,1)]
edges=[(0,1),(1,2),(2,3),(3,0),(4,5),(5,6),(6,7),(7,4),(0,4),(1,5),(2,6),(3,7)]
def rotY(p,a): x,y,z=p; ca,sa=math.cos(a),math.sin(a); return (x*ca+z*sa,y,-x*sa+z*ca)
def proj(v): return (int(500+v[0]*200/(v[2]+5)),int(350-v[1]*200/(v[2]+5)))
clock=pygame.time.Clock();a=0;run=True
while run:
    for e in pygame.event.get():
        if e.type==pygame.QUIT: run=False
        if e.type==pygame.KEYDOWN and e.key==pygame.K_ESCAPE: run=False
    s.fill((255,255,255))
    vs=[proj(rotY(p,a)) for p in base]
    for ea,eb in edges: pygame.draw.line(s,(30,30,200),vs[ea],vs[eb],3)
    a+=0.03
    pygame.display.flip();clock.tick(60)
pygame.quit();sys.exit()
