import pygame,os
pygame.init()
screen=pygame.display.set_mode((1400,600))
pygame.display.set_caption("2D Puzzle Game - Rotate Tiles")
if os.path.exists("logo.jpg"):
    img=pygame.image.load("logo.jpg")
else:
    img=pygame.Surface((200,200));img.fill((255,140,0));pygame.draw.rect(img,(255,255,255),(10,10,180,180),5)
img=pygame.transform.smoothscale(img,(200,150))
font=pygame.font.SysFont(None,50)
rots=[("0째",img),("90째",pygame.transform.rotate(img,-90)),("180째",pygame.transform.rotate(img,180)),("270째",pygame.transform.rotate(img,-270))]
running=True
while running:
    for e in pygame.event.get():
        if e.type==pygame.QUIT or (e.type==pygame.KEYDOWN and e.key==pygame.K_ESCAPE):running=False
    screen.fill((255,255,255))
    x=100
    for t,i in rots:
        screen.blit(i,(x,250))
        screen.blit(font.render(t,True,(0,0,0)),(x+60,210))
        x+=i.get_width()+100
    pygame.display.flip()
pygame.quit()
