import pygame, os
pygame.init()
screen = pygame.display.set_mode((1600, 700))
pygame.display.set_caption("Photo Viewer - Zoom In/Out")
if os.path.exists("logo.jpg"):
    img = pygame.image.load("logo.jpg")
else:
    img = pygame.Surface((200, 200)); img.fill((255,140,0)); pygame.draw.rect(img,(255,255,255),(10,10,180,180),5)
img = pygame.transform.smoothscale(img, (300, 200))
zoom_in = pygame.transform.smoothscale(img, (int(img.get_width()*1.5), int(img.get_height()*1.5)))
zoom_out = pygame.transform.smoothscale(img, (int(img.get_width()*0.5), int(img.get_height()*0.5)))
font = pygame.font.SysFont(None, 40)
labels = [("Original", img), ("Zoom In 1.5x", zoom_in), ("Zoom Out 0.5x", zoom_out)]
running = True
while running:
    for e in pygame.event.get():
        if e.type == pygame.QUIT: running = False
    screen.fill((255,255,255))
    x = 70
    for text, image in labels:
        screen.blit(image, (x, 200))
        screen.blit(font.render(text, True, (0,0,0)), (x+40, 160))
        x += image.get_width() + 120
    pygame.display.flip()
pygame.quit()
